# trivial_pursuit_full_stack

./: .gitignore  .gitlab-ci.yml  README.adoc  README.md
trivial_pursuit_server/: .gitignore  .gitlab-ci.yml  Dockerfile  README.adoc  div-1.html  index.html  pom.xml  run-hsqldb-server.sh  test.properties  test.script
trivial_pursuit_server/trivialPursuitServer-api/: pom.xml
trivial_pursuit_server/trivialPursuitServer-api/src/main/java/fr/alma/TrivialPursuitServer/: App.java
trivial_pursuit_server/trivialPursuitServer-api/src/main/java/fr/alma/trivial_pursuit_server/: App.java
trivial_pursuit_server/trivialPursuitServer-api/src/main/java/fr/alma/trivial_pursuit_server/gameplay/: GamePlay.java  IBoardPlay.java  IPartyPlay.java
trivial_pursuit_server/trivialPursuitServer-api/src/main/java/fr/alma/trivial_pursuit_server/kind/: IBoard.java  ICard.java  IChat.java  IParty.java  IPlayer.java
trivial_pursuit_server/trivialPursuitServer-api/src/main/java/fr/alma/trivial_pursuit_server/lobby/: ILobby.java  ILogin.java  Lobby.java
trivial_pursuit_server/trivialPursuitServer-api/src/test/java/fr/alma/trivial_pursuit_server/: AppTest.java
trivial_pursuit_server/trivialPursuitServer-core/: pom.xml
trivial_pursuit_server/trivialPursuitServer-core/src/main/java/fr/alma/TrivialPursuitServer/core/: Department.java  DepartmentRepository.java  Employee.java  User.java  UserRepository.java
trivial_pursuit_server/trivialPursuitServer-core/src/main/java/fr/alma/trivial_pursuit_server/: AddCardToJson.java  App.java
trivial_pursuit_server/trivialPursuitServer-core/src/main/java/fr/alma/trivial_pursuit_server/core/: Department.java  Employee.java  User.java
trivial_pursuit_server/trivialPursuitServer-core/src/main/java/fr/alma/trivial_pursuit_server/exception/: BoardException.java  CardException.java  CaseException.java  PartyException.java  PlayerException.java
trivial_pursuit_server/trivialPursuitServer-core/src/main/java/fr/alma/trivial_pursuit_server/util/: Color.java  Constant.java  Theme.java  cards.json
trivial_pursuit_server/trivialPursuitServer-core/src/test/java/fr/alma/TrivialPursuitServer/core/: DepartmentRepositoryTest.java  UserRepositoryTest.java
trivial_pursuit_server/trivialPursuitServer-core/src/test/java/fr/alma/trivial_pursuit_server/core/: AppTest.java
trivial_pursuit_server/trivialPursuitServer-core/src/test/resources/: core-persistance.properties
trivial_pursuit_server/trivialPursuitServer-data/: pom.xml
trivial_pursuit_server/trivialPursuitServer-data/src/main/java/fr/alma/trivial_pursuit_server/data/: App.java  CardRepository.java  DepartmentRepository.java  UserRepository.java
trivial_pursuit_server/trivialPursuitServer-data/src/test/java/fr/alma/TrivialPursuitServer/: AppTest.java
trivial_pursuit_server/trivialPursuitServer-data/src/test/java/fr/alma/trivial_pursuit_server/data/: CardRepositoryTest.java  DepartmentRepositoryTest.java  UserRepositoryTest.java
trivial_pursuit_server/trivialPursuitServer-websocket-controller/: pom.xml
trivial_pursuit_server/trivialPursuitServer-websocket-controller/src/main/java/fr/alma/TrivialPursuitServer/: TemplateServerApplication.java
trivial_pursuit_server/trivialPursuitServer-websocket-controller/src/main/java/fr/alma/TrivialPursuitServer/websockets/: RSocketController.java  RestAPIController.java
trivial_pursuit_server/trivialPursuitServer-websocket-controller/src/main/java/fr/alma/trivial_pursuit_server/: TemplateServerApplication.java  TrivialPursuitServerApplication.java
trivial_pursuit_server/trivialPursuitServer-websocket-controller/src/main/java/fr/alma/trivial_pursuit_server/websockets/: GamePlayController.java  LobbyController.java  LoginController.java  PlayerController.java  RSocketController.java  (+1 more)
trivial_pursuit_server/trivialPursuitServer-websocket-controller/src/main/resources/: application.properties
trivial_pursuit_server/trivialPursuitServer-websocket-controller/src/test/resources/: websocket-persistance.properties
(+69 files in other folders)
