<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/jacoco/jacoco-resources/report.css" type="text/css" />
  <link rel="shortcut icon" href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/jacoco/jacoco-resources/report.gif" type="image/gif" />
  <link rel="shortcut icon" href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/pit/style.css" type="image/gif" />
  <title>trivialPursuitServer</title>
  <script type="text/javascript" src="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/jacoco/jacoco-resources/sort.js"></script>
</head>

<body onload="initialSort(['breadcrumb', 'coveragetable'])">
<style>
  html, body, div, span, p, blockquote, pre {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body{
    line-height: 1;
    color: black;
    background: white;
    margin-left: 20px;
}

.src {
    border: 1px solid #dddddd;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    font-family: Consolas, Courier, monospace;
}

.covered, .COVERED {
    background-color: #ddffdd;
}

.uncovered, .UNCOVERED {
    background-color: #ffdddd;
}

.killed, .KILLED {
    background-color: #aaffaa;
}

.survived, .SURVIVED {
    background-color: #ffaaaa;
}

.uncertain, .UNCERTAIN {
    background-color: #dde7ef;
}

.run_error, .RUN_ERROR {
    background-color: #dde7ef;
}

.na {
    background-color: #eeeeee;
}

.timed_out, .TIMED_OUT {
    background-color: #dde7ef;
}

.non_viable, .NON_VIABLE {
    background-color: #aaffaa;
}

.memory_error, .MEMORY_ERROR {
    background-color: #dde7ef;
}

.not_started, .NO_STARTED {
    background-color: #dde7ef; color : red
}

.no_coverage, .NO_COVERAGE {
    background-color: #ffaaaa;
}

.tests {
    width: 50%;
    float: left;
}

.mutees {
    float: right;
    width: 50%;
}

.unit {
    padding-top: 20px;
    clear: both;
}

.coverage_bar {
    display: inline-block;
    height: 1.1em;
    width: 130px;
    background: #FAA;
    margin: 0 5px;
    vertical-align: middle;
    border: 1px solid #AAA;
    position: relative;
}
.coverage_bar_colorPerso {
    display: inline-block;
    height: 1.1em;
    width: 130px;
    background: #aed6f1  ;
    margin: 0 5px;
    vertical-align: middle;
    border: 1px solid #AAA;
    position: relative;
}

.coverage_complete {
    display: inline-block;
    height: 100%;
    background: #DFD;
    float: left;
}

.coverage_legend {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
}

.line, .mut {
    vertical-align: middle;
}

.coverage_percentage {
    display: inline-block;
    width: 3em;
    text-align: right;
}

.pop {
    outline:none;
    text-decoration: none;
}

.pop strong {
    line-height: 30px;
}

.pop span {
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: -30px;
    margin-left: 28px;
    width: 800px;
    line-height: 16px;
    word-wrap: break-word;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow: 5px 5px 8px #CCC;
    -webkit-box-shadow: 5px 5px 8px #CCC;
    box-shadow: 5px 5px 8px #CCC;
}

.pop:hover span {
    display: inline;
    position: absolute;
    color: #111;
    border: 1px solid #DCA;
    background: #fffAF0;
}

.width-1 {
    width: 1%;
}

.width-2 {
    width: 2%;
}

.width-3 {
    width: 3%;
}

.width-4 {
    width: 4%;
}

.width-5 {
    width: 5%;
}

.width-6 {
    width: 6%;
}

.width-7 {
    width: 7%;
}

.width-8 {
    width: 8%;
}

.width-9 {
    width: 9%;
}

.width-10 {
    width: 10%;
}

.width-11 {
    width: 11%;
}

.width-12 {
    width: 12%;
}

.width-13 {
    width: 13%;
}

.width-14 {
    width: 14%;
}

.width-15 {
    width: 15%;
}

.width-16 {
    width: 16%;
}

.width-17 {
    width: 17%;
}

.width-18 {
    width: 18%;
}

.width-19 {
    width: 19%;
}

.width-20 {
    width: 20%;
}

.width-21 {
    width: 21%;
}

.width-22 {
    width: 22%;
}

.width-23 {
    width: 23%;
}

.width-24 {
    width: 24%;
}

.width-25 {
    width: 25%;
}

.width-26 {
    width: 26%;
}

.width-27 {
    width: 27%;
}

.width-28 {
    width: 28%;
}

.width-29 {
    width: 29%;
}

.width-30 {
    width: 30%;
}

.width-31 {
    width: 31%;
}

.width-32 {
    width: 32%;
}

.width-33 {
    width: 33%;
}

.width-34 {
    width: 34%;
}

.width-35 {
    width: 35%;
}

.width-36 {
    width: 36%;
}

.width-37 {
    width: 37%;
}

.width-38 {
    width: 38%;
}

.width-39 {
    width: 39%;
}

.width-40 {
    width: 40%;
}

.width-41 {
    width: 41%;
}

.width-42 {
    width: 42%;
}

.width-43 {
    width: 43%;
}

.width-44 {
    width: 44%;
}

.width-45 {
    width: 45%;
}

.width-46 {
    width: 46%;
}

.width-47 {
    width: 47%;
}

.width-48 {
    width: 48%;
}

.width-49 {
    width: 49%;
}

.width-50 {
    width: 50%;
}

.width-51 {
    width: 51%;
}

.width-52 {
    width: 52%;
}

.width-53 {
    width: 53%;
}

.width-54 {
    width: 54%;
}

.width-55 {
    width: 55%;
}

.width-56 {
    width: 56%;
}

.width-57 {
    width: 57%;
}

.width-58 {
    width: 58%;
}

.width-59 {
    width: 59%;
}

.width-60 {
    width: 60%;
}

.width-61 {
    width: 61%;
}

.width-62 {
    width: 62%;
}

.width-63 {
    width: 63%;
}

.width-64 {
    width: 64%;
}

.width-65 {
    width: 65%;
}

.width-66 {
    width: 66%;
}

.width-67 {
    width: 67%;
}

.width-68 {
    width: 68%;
}

.width-69 {
    width: 69%;
}

.width-70 {
    width: 70%;
}

.width-71 {
    width: 71%;
}

.width-72 {
    width: 72%;
}

.width-73 {
    width: 73%;
}

.width-74 {
    width: 74%;
}

.width-75 {
    width: 75%;
}

.width-76 {
    width: 76%;
}

.width-77 {
    width: 77%;
}

.width-78 {
    width: 78%;
}

.width-79 {
    width: 79%;
}

.width-80 {
    width: 80%;
}

.width-81 {
    width: 81%;
}

.width-82 {
    width: 82%;
}

.width-83 {
    width: 83%;
}

.width-84 {
    width: 84%;
}

.width-85 {
    width: 85%;
}

.width-86 {
    width: 86%;
}

.width-87 {
    width: 87%;
}

.width-88 {
    width: 88%;
}

.width-89 {
    width: 89%;
}

.width-90 {
    width: 90%;
}

.width-91 {
    width: 91%;
}

.width-92 {
    width: 92%;
}

.width-93 {
    width: 93%;
}

.width-94 {
    width: 94%;
}

.width-95 {
    width: 95%;
}

.width-96 {
    width: 96%;
}

.width-97 {
    width: 97%;
}

.width-98 {
    width: 98%;
}

.width-99 {
    width: 99%;
}

.width-100 {
    width: 100%;
}

</style>
<div class="breadcrumb" id="breadcrumb">
  <span class="el_report">trivialPursuitServer</span>
</div>
<h1>trivialPursuitServer</h1>
<h2>Jacoco Test Coverage Report
</h2>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<!--API scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/jacoco/index.html',function(data){
             $('#div1').html(data);
             document.getElementById('b00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[1].innerText ;
             document.getElementById('c00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[2].innerText ;
             document.getElementById('d00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[3].innerText ;
             document.getElementById('e00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[4].innerText ;
             document.getElementById('f00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[5].innerText ;
             document.getElementById('g00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[6].innerText ;
             document.getElementById('h00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[7].innerText ;
             document.getElementById('i00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[8].innerText ;
             document.getElementById('j00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[9].innerText ;
             document.getElementById('k00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[10].innerText ;
             document.getElementById('l00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[11].innerText ;
             document.getElementById('m00').innerHTML = $('#div1').find("tfoot")[0].firstChild.childNodes[12].innerText ;
           });
   		});
</script>
<!--CORE scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/core/jacoco/index.html',function(data){
             $('#divv').html(data);
             document.getElementById('b11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[1].innerText ;
             document.getElementById('c11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[2].innerText ;
             document.getElementById('d11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[3].innerText ;
             document.getElementById('e11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[4].innerText ;
             document.getElementById('f11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[5].innerText ;
             document.getElementById('g11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[6].innerText ;
             document.getElementById('h11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[7].innerText ;
             document.getElementById('i11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[8].innerText ;
             document.getElementById('j11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[9].innerText ;
             document.getElementById('k11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[10].innerText ;
             document.getElementById('l11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[11].innerText ;
             document.getElementById('m11').innerHTML = $('#divv').find("tfoot")[0].firstChild.childNodes[12].innerText ;
           });
   		});
</script>
<!--DATA scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/data/jacoco/index.html',function(data){
             $('#divvv').html(data);
             document.getElementById('b22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[1].innerText ;
             document.getElementById('c22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[2].innerText ;
             document.getElementById('d22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[3].innerText ;
             document.getElementById('e22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[4].innerText ;
             document.getElementById('f22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[5].innerText ;
             document.getElementById('g22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[6].innerText ;
             document.getElementById('h22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[7].innerText ;
             document.getElementById('i22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[8].innerText ;
             document.getElementById('j22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[9].innerText ;
             document.getElementById('k22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[10].innerText ;
             document.getElementById('l22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[11].innerText ;
             document.getElementById('m22').innerHTML = $('#divvv').find("tfoot")[0].firstChild.childNodes[12].innerText ;
           });
   		});
</script>
<!--WEBSOCKET-CONTROLLER scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/websocket/jacoco/index.html',function(data){
             $('#divvvv').html(data);
             document.getElementById('b33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[1].innerText ;
             document.getElementById('c33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[2].innerText ;
             document.getElementById('d33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[3].innerText ;
             document.getElementById('e33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[4].innerText ;
             document.getElementById('f33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[5].innerText ;
             document.getElementById('g33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[6].innerText ;
             document.getElementById('h33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[7].innerText ;
             document.getElementById('i33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[8].innerText ;
             document.getElementById('j33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[9].innerText ;
             document.getElementById('k33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[10].innerText ;
             document.getElementById('l33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[11].innerText ;
             document.getElementById('m33').innerHTML = $('#divvvv').find("tfoot")[0].firstChild.childNodes[12].innerText ;

<!--TOTAL Compute-->
             //MissedInstructions
             var temp1 = $('#divvvv').find("tfoot")[0].firstChild.childNodes[1].innerText;
             var temp2 = $('#divvv').find("tfoot")[0].firstChild.childNodes[1].innerText;
             var temp3 = $('#divv').find("tfoot")[0].firstChild.childNodes[1].innerText;
             var temp4 = $('#div1').find("tfoot")[0].firstChild.childNodes[1].innerText;

             temp1 = temp1.replaceAll(",", "");
             temp2 = temp2.replaceAll(",", "");
             temp3 = temp3.replaceAll(",", "");
             temp4 = temp4.replaceAll(",", "");

             var totalInstrMissed = parseInt(temp1.substr(0,temp1.indexOf('o'))) + parseInt(temp2.substr(0,temp2.indexOf('o'))) + parseInt(temp3.substr(0,temp3.indexOf('o'))) + parseInt(temp4.substr(0,temp4.indexOf('o')));
             var totalInstr = parseInt(temp1.substr(temp1.indexOf('f')+1)) + parseInt(temp2.substr(temp2.indexOf('f')+1)) + parseInt(temp3.substr(temp3.indexOf('f')+1)) + parseInt(temp4.substr(temp4.indexOf('f')+1));
             document.getElementById('b44').innerHTML = totalInstrMissed + " of " + totalInstr;

             //Instruction Coverage
             totalInstrMissed = Math.abs(totalInstrMissed - totalInstr);
             document.getElementById('c44').innerHTML = Math.floor(totalInstrMissed * 100 / totalInstr) + "%";

             //Missed Branches
             var temp5 = $('#divvvv').find("tfoot")[0].firstChild.childNodes[3].innerText;
             var temp6 = $('#divvv').find("tfoot")[0].firstChild.childNodes[3].innerText;
             var temp7 = $('#divv').find("tfoot")[0].firstChild.childNodes[3].innerText;
             var temp8 = $('#div1').find("tfoot")[0].firstChild.childNodes[3].innerText;

             temp5 = temp5.replaceAll(",", "");
             temp6 = temp6.replaceAll(",", "");
             temp7 = temp7.replaceAll(",", "");
             temp8 = temp8.replaceAll(",", "");


             var totalBrMissed = parseInt(temp5.substr(0,temp5.indexOf('o'))) + parseInt(temp6.substr(0,temp6.indexOf('o'))) + parseInt(temp7.substr(0,temp7.indexOf('o'))) + parseInt(temp8.substr(0,temp8.indexOf('o')));
             var totalBr = parseInt(temp5.substr(temp5.indexOf('f')+1)) + parseInt(temp6.substr(temp6.indexOf('f')+1)) + parseInt(temp7.substr(temp7.indexOf('f')+1)) + parseInt(temp8.substr(temp8.indexOf('f')+1));
             document.getElementById('d44').innerHTML = totalBrMissed + " of " + totalBr;

             //Branches Coverage
             totalBrMissed = Math.abs(totalBrMissed - totalBr);
             document.getElementById('e44').innerHTML = Math.floor(totalBrMissed * 100 / totalBr) + "%";

             //MissedCxTy
             document.getElementById('f44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[5].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[5].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[5].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[5].innerHTML);

             //CxTy
              document.getElementById('g44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[6].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[6].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[6].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[6].innerHTML);

             //MissedLine
             document.getElementById('h44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[7].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[7].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[7].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[7].innerHTML);

             //Line
             document.getElementById('i44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[8].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[8].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[8].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[8].innerHTML);

             //MissedMethod
             document.getElementById('j44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[9].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[9].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[9].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[9].innerHTML);

             //Methods
             document.getElementById('k44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[10].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[10].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[10].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[10].innerHTML);

             //MissedClasses
             document.getElementById('l44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[11].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[11].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[11].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[11].innerHTML);

             //Classes
             document.getElementById('m44').innerHTML = parseInt($('#divvvv').find("tfoot")[0].firstChild.childNodes[12].innerHTML) + parseInt($('#div1').find("tfoot")[0].firstChild.childNodes[12].innerHTML) + parseInt($('#divvv').find("tfoot")[0].firstChild.childNodes[12].innerHTML) + parseInt($('#divv').find("tfoot")[0].firstChild.childNodes[12].innerHTML);

           });
   		});
</script>



<div id="div1" style="display:none">
</div>
<div id="divv" style="display:none">
</div>
<div id="divvv" style="display:none">
</div>
<div id="divvvv" style="display:none">
</div>

<table class="coverage" id="coveragetable">
  <thead>
  <tr>
    <td class="sortable" id="a" onclick="toggleSort(this)">Element</td>
    <td class="down sortable bar" id="b" onclick="toggleSort(this)">Missed Instructions</td>
    <td class="sortable ctr2" id="c" onclick="toggleSort(this)">Cov.</td>
    <td class="sortable bar" id="d" onclick="toggleSort(this)">Missed Branches</td>
    <td class="sortable ctr2" id="e" onclick="toggleSort(this)">Cov.</td>
    <td class="sortable ctr1" id="f" onclick="toggleSort(this)">Missed</td>
    <td class="sortable ctr2" id="g" onclick="toggleSort(this)">Cxty</td>
    <td class="sortable ctr1" id="h" onclick="toggleSort(this)">Missed</td>
    <td class="sortable ctr2" id="i" onclick="toggleSort(this)">Lines</td>
    <td class="sortable ctr1" id="j" onclick="toggleSort(this)">Missed</td>
    <td class="sortable ctr2" id="k" onclick="toggleSort(this)">Methods</td>
    <td class="sortable ctr1" id="l" onclick="toggleSort(this)">Missed</td>
    <td class="sortable ctr2" id="m" onclick="toggleSort(this)">Classes</td>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <td>Total</td>
    <td class="coverage_bar_colorPerso" id="b44">n/a</td>
    <td class="ctr2" id="c44">n/a</td>
    <td class="coverage_bar_colorPerso" id="d44">n/a</td>
    <td class="ctr2" id="e44">n/a</td>
    <td class="ctr1" id="f44">n/a</td>
    <td class="ctr2" id="g44">n/a</td>
    <td class="ctr1" id="h44">n/a</td>
    <td class="ctr2" id="i44">n/a</td>
    <td class="ctr1" id="j44">n/a</td>
    <td class="ctr2" id="k44">n/a</td>
    <td class="ctr1" id="l44">n/a</td>
    <td class="ctr2" id="m44">n/a</td>
  </tr>
  </tfoot>
  <tbody>
  <tr>
    <td id="a1"><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/jacoco"
                   class="el_package">fr.alma.trivial_pursuit_server.trivialPursuitServer-api</a></td>
    <td class="coverage_bar_colorPerso" id="b00">n/a</td>
    <td class="ctr2" id="c00">n/a</td>
    <td class="coverage_bar_colorPerso" id="d00">n/a</td>
    <td class="ctr2" id="e00">n/a</td>
    <td class="ctr1" id="f00">n/a</td>
    <td class="ctr2" id="g00">n/a</td>
    <td class="ctr1" id="h00">n/a</td>
    <td class="ctr2" id="i00">n/a</td>
    <td class="ctr1" id="j00">n/a</td>
    <td class="ctr2" id="k00">n/a</td>
    <td class="ctr1" id="l00">n/a</td>
    <td class="ctr2" id="m00">n/a</td>
  </tr>
  <tr>
    <td id="a0"><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/core/jacoco"
                   class="el_package">fr.alma.trivial_pursuit_server.trivialPursuitServer-core</a></td>
    <td class="coverage_bar_colorPerso" id="b11">n/a</td>
    <td class="ctr2" id="c11">n/a</td>
    <td class="coverage_bar_colorPerso" id="d11">n/a</td>
    <td class="ctr2" id="e11">n/a</td>
    <td class="ctr1" id="f11">n/a</td>
    <td class="ctr2" id="g11">n/a</td>
    <td class="ctr1" id="h11">n/a</td>
    <td class="ctr2" id="i11">n/a</td>
    <td class="ctr1" id="j11">n/a</td>
    <td class="ctr2" id="k11">n/a</td>
    <td class="ctr1" id="l11">n/a</td>
    <td class="ctr2" id="m11">n/a</td>
  </tr>
  <tr>
    <td id="a2"><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/data/jacoco"
                   class="el_package">fr.alma.trivial_pursuit_server.trivialPursuitServer-data</a></td>
    <td class="coverage_bar_colorPerso" id="b22">n/a</td>
    <td class="ctr2" id="c22">n/a</td>
    <td class="coverage_bar_colorPerso" id="d22">n/a</td>
    <td class="ctr2" id="e22">n/a</td>
    <td class="ctr1" id="f22">n/a</td>
    <td class="ctr2" id="g22">n/a</td>
    <td class="ctr1" id="h22">n/a</td>
    <td class="ctr2" id="i22">n/a</td>
    <td class="ctr1" id="j22">n/a</td>
    <td class="ctr2" id="k22">n/a</td>
    <td class="ctr1" id="l22">n/a</td>
    <td class="ctr2" id="m22">n/a</td>
  </tr>
  <tr>
    <td id="a3"><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/websocket/jacoco"
                   class="el_package">fr.alma.trivial_pursuit_server.trivialPursuitServer-websocket-controller</a></td>
    <td class="coverage_bar_colorPerso" id="b33">n/a</td>
    <td class="ctr2" id="c33">n/a</td>
    <td class="coverage_bar_colorPerso" id="d33">n/a</td>
    <td class="ctr2" id="e33">n/a</td>
    <td class="ctr1" id="f33">n/a</td>
    <td class="ctr2" id="g33">n/a</td>
    <td class="ctr1" id="h33">n/a</td>
    <td class="ctr2" id="i33">n/a</td>
    <td class="ctr1" id="j33">n/a</td>
    <td class="ctr2" id="k33">n/a</td>
    <td class="ctr1" id="l33">n/a</td>
    <td class="ctr2" id="m33">n/a</td>
  </tr>
  </tbody>
</table>



<h2>Pit Test Coverage Report</h2>
<h3>Breakdown by package</h3>
<div id="div5" style="display:none">
</div>
<div id="div6" style="display:none">
</div>
<div id="div7" style="display:none">
</div>
<div ID="div8" style="display:none">
</div>
<!--API scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/pit/index.html',function(data){
             $('#div5').html(data);
             document.getElementById('p1').innerHTML = $('#div5').find("tbody")[0].childNodes[1].childNodes[1].innerText ;
             document.getElementById('q1').innerHTML = $('#div5').find("tbody")[0].childNodes[1].childNodes[3].innerHTML ;
             document.getElementById('t1').innerHTML = $('#div5').find("tbody")[0].childNodes[1].childNodes[5].innerHTML ;
             document.getElementById('w1').innerHTML = $('#div5').find("tbody")[0].childNodes[1].childNodes[7].innerHTML ;
           });
   		});
</script>
<!--CORE scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/core/pit/index.html',function(data){
             $('#div6').html(data);
             document.getElementById('p2').innerHTML = $('#div6').find("tbody")[0].childNodes[1].childNodes[1].innerText ;
             document.getElementById('q2').innerHTML = $('#div6').find("tbody")[0].childNodes[1].childNodes[3].innerHTML ;
             document.getElementById('t2').innerHTML = $('#div6').find("tbody")[0].childNodes[1].childNodes[5].innerHTML ;
             document.getElementById('w2').innerHTML = $('#div6').find("tbody")[0].childNodes[1].childNodes[7].innerHTML ;
           });
   		});
</script>
<!--DATA scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/data/pit/index.html',function(data){
             $('#div7').html(data);
             document.getElementById('p3').innerHTML = $('#div7').find("tbody")[0].childNodes[1].childNodes[1].innerText ;
             document.getElementById('q3').innerHTML = $('#div7').find("tbody")[0].childNodes[1].childNodes[3].innerHTML ;
             document.getElementById('t3').innerHTML = $('#div7').find("tbody")[0].childNodes[1].childNodes[5].innerHTML ;
             document.getElementById('w3').innerHTML = $('#div7').find("tbody")[0].childNodes[1].childNodes[7].innerHTML ;
           });
   		});
</script>
<!--WEBSOCKET-CONTROLLER scraping-->
<script type="text/javascript">
  $(document).ready(function () {
           $.get('https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/websocket/pit/index.html',function(data){
             $('#div8').html(data);
             document.getElementById('p4').innerHTML = $('#div8').find("tbody")[0].childNodes[1].childNodes[1].innerText ;
             document.getElementById('q4').innerHTML = $('#div8').find("tbody")[0].childNodes[1].childNodes[3].innerHTML ;
             document.getElementById('t4').innerHTML = $('#div8').find("tbody")[0].childNodes[1].childNodes[5].innerHTML ;
             document.getElementById('w4').innerHTML = $('#div8').find("tbody")[0].childNodes[1].childNodes[7].innerHTML ;

<!--TOTAL Compute-->
             //Line Coverage
             var temp1 = $('#div5').find("tbody")[0].childNodes[1].childNodes[3].innerText.substr($('#div5').find("tbody")[0].childNodes[1].childNodes[3].innerText.indexOf('%')+2);
             var temp2 = $('#div6').find("tbody")[0].childNodes[1].childNodes[3].innerText.substr($('#div6').find("tbody")[0].childNodes[1].childNodes[3].innerText.indexOf('%')+2);
             var temp3 = $('#div7').find("tbody")[0].childNodes[1].childNodes[3].innerText.substr($('#div7').find("tbody")[0].childNodes[1].childNodes[3].innerText.indexOf('%')+2);
             var temp4 = $('#div8').find("tbody")[0].childNodes[1].childNodes[3].innerText.substr($('#div8').find("tbody")[0].childNodes[1].childNodes[3].innerText.indexOf('%')+2);
             var totalLineCovered = parseInt(temp1.substr(0,temp1.indexOf('/'))) + parseInt(temp2.substr(0,temp2.indexOf('/'))) + parseInt(temp3.substr(0,temp3.indexOf('/'))) + parseInt(temp4.substr(0,temp4.indexOf('/')));
             var totalLine = parseInt(temp1.substr(temp1.indexOf('/')+1)) + parseInt(temp2.substr(temp2.indexOf('/')+1)) + parseInt(temp3.substr(temp3.indexOf('/')+1)) + parseInt(temp4.substr(temp4.indexOf('/')+1));

             var percentage1 = Math.floor(totalLineCovered*100/totalLine);
             var string1 = percentage1+"% "+"<div class=\"coverage_bar\"><div class=\"coverage_complete width-"+percentage1+"\"></div><div class=\"coverage_legend\">"+totalLineCovered+"/"+totalLine+"</div></div>";
             document.getElementById('q5').innerHTML = string1;


             //Mutation Coverage
             var temp5 = $('#div5').find("tbody")[0].childNodes[1].childNodes[5].innerText.substr($('#div5').find("tbody")[0].childNodes[1].childNodes[5].innerText.indexOf('%')+2);
             var temp6 = $('#div6').find("tbody")[0].childNodes[1].childNodes[5].innerText.substr($('#div6').find("tbody")[0].childNodes[1].childNodes[5].innerText.indexOf('%')+2);
             var temp7 = $('#div7').find("tbody")[0].childNodes[1].childNodes[5].innerText.substr($('#div7').find("tbody")[0].childNodes[1].childNodes[5].innerText.indexOf('%')+2);
             var temp8 = $('#div8').find("tbody")[0].childNodes[1].childNodes[5].innerText.substr($('#div8').find("tbody")[0].childNodes[1].childNodes[5].innerText.indexOf('%')+2);
             var totalMutationCovered = parseInt(temp5.substr(0,temp5.indexOf('/'))) + parseInt(temp6.substr(0,temp6.indexOf('/'))) + parseInt(temp7.substr(0,temp7.indexOf('/'))) + parseInt(temp8.substr(0,temp8.indexOf('/')));
             var totalMutation = parseInt(temp5.substr(temp5.indexOf('/')+1)) + parseInt(temp6.substr(temp6.indexOf('/')+1)) + parseInt(temp7.substr(temp7.indexOf('/')+1)) + parseInt(temp8.substr(temp8.indexOf('/')+1));

             var percentage2 = Math.floor(totalMutationCovered*100/totalMutation);
             var string2 = percentage2+"% "+"<div class=\"coverage_bar\"><div class=\"coverage_complete width-"+percentage2+"\"></div><div class=\"coverage_legend\">"+totalMutationCovered+"/"+totalMutation+"</div></div>";
             document.getElementById('t5').innerHTML = string2;


             //Test Strength
             var temp9 = $('#div5').find("tbody")[0].childNodes[1].childNodes[7].innerText.substr($('#div5').find("tbody")[0].childNodes[1].childNodes[7].innerText.indexOf('%')+2);
             var temp10 = $('#div6').find("tbody")[0].childNodes[1].childNodes[7].innerText.substr($('#div6').find("tbody")[0].childNodes[1].childNodes[7].innerText.indexOf('%')+2);
             var temp11 = $('#div7').find("tbody")[0].childNodes[1].childNodes[7].innerText.substr($('#div7').find("tbody")[0].childNodes[1].childNodes[7].innerText.indexOf('%')+2);
             var temp12 = $('#div8').find("tbody")[0].childNodes[1].childNodes[7].innerText.substr($('#div8').find("tbody")[0].childNodes[1].childNodes[7].innerText.indexOf('%')+2);
             var totalTestStrength = parseInt(temp9.substr(0,temp9.indexOf('/'))) + parseInt(temp10.substr(0,temp10.indexOf('/'))) + parseInt(temp11.substr(0,temp11.indexOf('/'))) + parseInt(temp12.substr(0,temp12.indexOf('/')));
             var totalStrength = parseInt(temp9.substr(temp9.indexOf('/')+1)) + parseInt(temp10.substr(temp10.indexOf('/')+1)) + parseInt(temp11.substr(temp11.indexOf('/')+1)) + parseInt(temp12.substr(temp12.indexOf('/')+1));

             var percentage3 = Math.floor(totalTestStrength*100/totalStrength);
             var string3 = percentage3+"% "+"<div class=\"coverage_bar\"><div class=\"coverage_complete width-"+percentage3+"\"></div><div class=\"coverage_legend\">"+totalTestStrength+"/"+totalStrength+"</div></div>";
             document.getElementById('w5').innerHTML = string3;


             //NumberClasses
             document.getElementById('p5').innerHTML = parseInt($('#div8').find("tbody")[0].childNodes[1].childNodes[1].innerText) + parseInt($('#div7').find("tbody")[0].childNodes[1].childNodes[1].innerText) + parseInt($('#div6').find("tbody")[0].childNodes[1].childNodes[1].innerText) + parseInt($('#div5').find("tbody")[0].childNodes[1].childNodes[1].innerText);
           });
   		});
</script>
<table class="coverage" id="coveragetable3">
  <thead>
  <tr>
    <th>Name</th>
    <th>Number of Classes &nbsp&nbsp</th>
    <th>Line Coverage &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th>Mutation Coverage &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th>Test Strength &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/api/pit">fr.alma.trivial_pursuit_server.trivialPursuitServer-api</a></td>
      <td id="p1">n/a</td>
      <td><div class="coverage_percentage" id="q1">n/a </div></td>
      <td><div class="coverage_percentage" id="t1">n/a </div></td>
      <td><div class="coverage_percentage" id="w1">n/a </div></td>
    </tr>

    <tr>
      <td><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/core/pit">fr.alma.trivial_pursuit_server.trivialPursuitServer-core</a></td>
      <td id="p2">n/a</td>
      <td><div class="coverage_percentage" id="q2">n/a </div></td>
      <td><div class="coverage_percentage" id="t2">n/a </div></td>
      <td><div class="coverage_percentage" id="w2">n/a </div></td>
    </tr>

    <tr>
      <td><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/data/pit">fr.alma.trivial_pursuit_server.trivialPursuitServer-data</a></td>
      <td id="p3">n/a</td>
      <td><div class="coverage_percentage" id="q3">n/a </div></td>
      <td><div class="coverage_percentage" id="t3">n/a </div></td>
      <td><div class="coverage_percentage" id="w3">n/a </div></td>
    </tr>

    <tr>
      <td><a href="https://e206597m.univ-nantes.io/trivial_pursuit_full_stack/websocket/pit">fr.alma.trivial_pursuit_server.trivialPursuitServer-websocket-controller</a></td>
      <td id="p4">n/a</td>
      <td><div class="coverage_percentage" id="q4">n/a </div></td>
      <td><div class="coverage_percentage" id="t4">n/a </div></td>
      <td><div class="coverage_percentage" id="w4">n/a </div></td>
    </tr>
  </tbody>
</table>


<h3>Total</h3>
<table class="coverage" id="coveragetable2">
  <thead>
  <tr>
    <th>Number of Classes</th>
    <th>Line Coverage</th>
    <th>Mutation Coverage</th>
    <th>Test Strength</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td id="p5">n/a</td>
    <td id="q5">n/a <div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">n/a</div></div></td>
    <td id="t5">n/a <div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">n/a</div></div></td>
    <td id="w5">n/a <div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">n/a</div></div></td>
  </tr>
  </tbody>
</table>
<div class="footer" id="aa">
  <span class="right">Created By Hugo Chartier
  </span>
</div>
</body>
</html>
