<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.alma.trivialPursuitServer</groupId>
  <artifactId>trivialPursuitServer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>trivialPursuitServer</name>

  <modules>
    <module>trivialPursuitServer-api</module>
    <module>trivialPursuitServer-core</module>
    <module>trivialPursuitServer-data</module>
    <module>trivialPursuitServer-websocket-controller</module>
  </modules>

    <properties>
        <junit.version>5.10.0</junit.version>
        <hibernate-core.version>6.2.7.Final</hibernate-core.version>
        <hsqldb.version>2.7.2</hsqldb.version>
        <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
        <spring-boot-dependencies.version>3.2.0</spring-boot-dependencies.version>
    </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
          <version>${jakarta.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot-dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>{$junit-version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>{$junit-version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate-core.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>

                    <!-- Active l'agent JaCoCo -->
                    <execution>
                        <id>prepare-agent-exe</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Génère un rapport HTML -->
                    <execution>
                        <id>report-exe</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
